
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=blog-service
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*